#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1033
package.divider.horizontal=0.6
package.divider.vertical=0.6401617250673854
package.editor.height=374
package.editor.width=945
package.editor.x=441
package.editor.y=96
package.frame.height=692
package.frame.width=1071
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empty.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=FishingMultiple.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=FishingTrip.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=SummerHikes.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Prog3CS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
