#BlueJ class context
comment0.target=Prog3CS
comment1.params=
comment1.target=boolean\ Start()
comment1.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Start\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/3/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ start\r\n\ \ \ \ ;Example\ Usage\:\ Start()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ START\r\n\ \ \ \ ;***************************************************************************\r\n
comment10.params=
comment10.target=boolean\ Gear()
comment10.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Gear\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/4/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ GEAR\r\n\ \ \ \ ;Example\ Usage\:\ Gear()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ GEAR\r\n\ \ \ \ ;***************************************************************************\r\n
comment11.params=
comment11.target=boolean\ Trail_Objects()
comment11.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Trail_Objects\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/4/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ TRAIL_OBJECTS\r\n\ \ \ \ ;Example\ Usage\:\ Trail_Objects()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ TRAIL_OBJECTS\r\n\ \ \ \ ;***************************************************************************\r\n
comment12.params=
comment12.target=boolean\ Trail_Object()
comment12.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Trail_Object\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/4/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ TRAIL_OBJECT\r\n\ \ \ \ ;Example\ Usage\:\ Trail_Object()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ TRAIL_OBJECT\r\n\ \ \ \ ;***************************************************************************\r\n
comment13.params=
comment13.target=boolean\ Walking_Stick()
comment13.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Walking_Stick\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/4/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ WALKING_STICK\r\n\ \ \ \ ;Example\ Usage\:\ Walking_Stick()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ WALKING_STICK\r\n\ \ \ \ ;***************************************************************************\r\n
comment14.params=
comment14.target=boolean\ Water_Bottle()
comment14.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Water_Bottle\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/4/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ WATER_BOTTLE\r\n\ \ \ \ ;Example\ Usage\:\ Water_Bottle()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ WATER_BOTTLE\r\n\ \ \ \ ;***************************************************************************\r\n
comment15.params=
comment15.target=boolean\ Hike_Trail()
comment15.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Hike_Trail\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/4/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ HIKE_TRAIL\r\n\ \ \ \ ;Example\ Usage\:\ Hike_Trail()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ HIKE_TRAIL\r\n\ \ \ \ ;***************************************************************************\r\n
comment16.params=
comment16.target=boolean\ Camping()
comment16.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Camping\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/4/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ CAMPING\r\n\ \ \ \ ;Example\ Usage\:\ Camping()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ CAMPING\r\n\ \ \ \ ;***************************************************************************\r\n
comment17.params=
comment17.target=boolean\ Camping_Objects()
comment17.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Camping_Objects\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/4/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ CAMPING_OBJECTS\r\n\ \ \ \ ;Example\ Usage\:\ Camping_Objects()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ CAMPING_OBJECTS\r\n\ \ \ \ ;***************************************************************************\r\n
comment18.params=
comment18.target=boolean\ Camping_Object()
comment18.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Camping_Object\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ CAMPING_OBJECT\r\n\ \ \ \ ;Example\ Usage\:\ Camping_Object()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ CAMPING_OBJECT\r\n\ \ \ \ ;***************************************************************************\r\n
comment19.params=
comment19.target=boolean\ Tent()
comment19.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Tent\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ TENT\r\n\ \ \ \ ;Example\ Usage\:\ Tent()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ TENT\r\n\ \ \ \ ;***************************************************************************\r\n
comment2.params=
comment2.target=boolean\ Person()
comment2.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Person\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/3/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ start\r\n\ \ \ \ ;Example\ Usage\:\ Person()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ PERSON\r\n\ \ \ \ ;EBNF\:\ PERSON\ ->\ CREATE\ [ADD_ATTRUBUTE]\ '.'\r\n\ \ \ \ ;BNF\:PERSON\ ->\ CREATE\ PERSON1\ '.'\r\n\ \ \ \ ;\ \ \ \ PERSON1->\ ADD_ATTRIBUTE\ |\ *\r\n\ \ \ \ \:EBNF\ was\ easier\ because\ I\ didn't\ have\ to\ make\ a\ second\ function\ for\ Pearson1\r\n\ \ \ \ ;***************************************************************************\r\n
comment20.params=
comment20.target=boolean\ Fire()
comment20.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Fire\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ FIRE\r\n\ \ \ \ ;Example\ Usage\:\ Fire()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ FIRE\r\n\ \ \ \ ;***************************************************************************\r\n
comment21.params=
comment21.target=boolean\ Insect_Spray()
comment21.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Insect_Spray\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ INSECT_SPRAY\r\n\ \ \ \ ;Example\ Usage\:\ Insect_Spray()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ INSECT_SPRAY\r\n\ \ \ \ ;***************************************************************************\r\n
comment22.params=
comment22.target=boolean\ Days()
comment22.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Days\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ DAYS\r\n\ \ \ \ ;Example\ Usage\:\ Days()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ DAYS\r\n\ \ \ \ ;***************************************************************************\r\n
comment23.params=
comment23.target=boolean\ Digits()
comment23.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Digits\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ DIGITS\r\n\ \ \ \ ;Example\ Usage\:\ Digits()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ DIGITS\r\n\ \ \ \ ;***************************************************************************\r\n
comment24.params=token\ ref
comment24.target=boolean\ Letter(java.lang.String,\ int)
comment24.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Letter\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/5/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ ref\ -\ reference\ number\ to\ what\ char\ to\ view\ in\ token\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ it\ is\ a\ number\r\n\ \ \ \ ;Example\ Usage\:\ Digit()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ value\ is\ a\ number\ and\ return\ true\ if\ so\ otherwise\ false\r\n\ \ \ \ ;***************************************************************************\r\n
comment25.params=token\ ref
comment25.target=boolean\ Digit(java.lang.String,\ int)
comment25.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Digit\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/5/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ ref\ -\ reference\ number\ to\ what\ char\ to\ view\ in\ token\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ it\ is\ a\ number\r\n\ \ \ \ ;Example\ Usage\:\ Digit()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ value\ is\ a\ number\ and\ return\ true\ if\ so\ otherwise\ false\r\n\ \ \ \ ;***************************************************************************\r\n
comment26.params=
comment26.target=boolean\ Activity()
comment26.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Activity\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Old\ Rule\:ACTIVITY\ ->\ ACTIVITY\ 'activity'\ (STAR_GAZING\ |\ FISHING)\r\n\ \ \ \ ;New\ Rule\:\ ACTIVITY\ ->\ 'activity'\ (STAR_GAZING\ |\ FISHING)\ ACTIVITY`\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ ACTIVITY`\ ->\ 'activity'\ (STAR_GAZING\ |\ FISHING)\ ACTIVITY`\ |\ *\r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ ACTIVITY\r\n\ \ \ \ ;Example\ Usage\:\ Activity()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ ACTIVITY\r\n\ \ \ \ ;***************************************************************************\r\n
comment27.params=
comment27.target=boolean\ Activity1()
comment27.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Activity1\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Old\ Rule\:ACTIVITY\ ->\ ACTIVITY\ 'activity'\ (STAR_GAZING\ |\ FISHING)\r\n\ \ \ \ ;New\ Rule\:\ ACTIVITY\ ->\ 'activity'\ (STAR_GAZING\ |\ FISHING)\ ACTIVITY1\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ ACTIVITY1\ ->\ 'activity'\ (STAR_GAZING\ |\ FISHING)\ ACTIVITY1\ |\ *\r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ ACTIVITY1\r\n\ \ \ \ ;Example\ Usage\:\ Activity1()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ ACTIVITY1\r\n\ \ \ \ ;***************************************************************************\r\n
comment28.params=
comment28.target=boolean\ Star_Gazing()
comment28.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Star_Gazing\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ STAR_GAZING\r\n\ \ \ \ ;Example\ Usage\:\ Star_Gazing()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ STAR_GAZING\r\n\ \ \ \ ;***************************************************************************\r\n
comment29.params=
comment29.target=boolean\ Fishing()
comment29.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Fishing\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/5/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ FISHING\r\n\ \ \ \ ;Example\ Usage\:\ Fishing()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ FISHING\r\n\ \ \ \ ;***************************************************************************\r\n
comment3.params=
comment3.target=void\ Person1()
comment3.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Person1\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/3/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ start\r\n\ \ \ \ ;Example\ Usage\:\ Person1()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ PERSON1\r\n\ \ \ \ ;EBNF\:\ PERSON\ ->\ CREATE\ [ADD_ATTRUBUTE]\ '.'\r\n\ \ \ \ ;BNF\:PERSON\ ->\ CREATE\ PERSON1\ '.'\r\n\ \ \ \ ;\ \ \ \ PERSON1->\ ADD_ATTRIBUTE\ |\ *\r\n\ \ \ \ \:EBNF\ was\ easier\ because\ I\ didn't\ have\ to\ make\ a\ second\ function\ for\ PERSON1\r\n\ \ \ \ ;***************************************************************************\r\n
comment30.params=
comment30.target=void\ main()
comment30.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Main\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/2/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\r\n\ \ \ \ ;Example\ Usage\:\ main()\r\n\ \ \ \ ;Description\:\ Opens\ a\ file\ then\ checks\ the\ text\ in\ the\ file\ to\ see\ if\ it\ passes\ the\ ProOut\ syntax\r\n\ \ \ \ ;***************************************************************************\r\n
comment4.params=
comment4.target=boolean\ Add_Attribute()
comment4.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Add_Attrubute\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/3/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ start\r\n\ \ \ \ ;Example\ Usage\:\ Add_Attribute()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ ADD_ATTRIBUTE\r\n\ \ \ \ ;***************************************************************************\r\n
comment5.params=
comment5.target=boolean\ Create()
comment5.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Create\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/3/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ CREATE\r\n\ \ \ \ ;Example\ Usage\:\ Create()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ CREATE\r\n\ \ \ \ ;***************************************************************************\r\n
comment6.params=
comment6.target=boolean\ Person_Object()
comment6.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Person_Object\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/3/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ PERSON_OBJECT\r\n\ \ \ \ ;Example\ Usage\:\ Personal_Object()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ PERSON_OBJECT\r\n\ \ \ \ ;***************************************************************************\r\n
comment7.params=
comment7.target=boolean\ Name()
comment7.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Name\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/3/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ NAME\r\n\ \ \ \ ;Example\ Usage\:\ Name()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ NAME\r\n\ \ \ \ ;***************************************************************************\r\n
comment8.params=
comment8.target=boolean\ Adventure()
comment8.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Adventure\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/3/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ ADVENTURE\r\n\ \ \ \ ;Example\ Usage\:\ Adventure()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ ADVENTURE\r\n\ \ \ \ ;***************************************************************************\r\n
comment9.params=
comment9.target=boolean\ Hiking()
comment9.text=\r\n\ \ \ \ ;***************************************************************************\r\n\ \ \ \ ;Hiking\r\n\ \ \ \ ;Programmer\:Curtis\ Schrack\r\n\ \ \ \ ;Date\ Created\:4/3/2022\r\n\ \ \ \ ;Last\ Modified\:4/6/2022\r\n\ \ \ \ ;\r\n\ \ \ \ ;Arguments\:\ token\ -\ next\ value\ token\ value\ in\ the\ file\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ file\ -\ contains\ remainder\ of\ tokens\ on\ each\ line\r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ ;Returns\:\ the\ value\ true\ if\ the\ file\ is\ syntaticly\ correct\ for\ HIKING\r\n\ \ \ \ ;Example\ Usage\:\ Hiking()\r\n\ \ \ \ ;Description\:\ Checks\ to\ see\ if\ the\ file\ meets\ the\ ProOut\ syntax\ for\ HIKING\r\n\ \ \ \ ;***************************************************************************\r\n
numComments=31
